<html>

<head>
  <meta http-equiv="origin-trial"
    content="AkBaJpSQVcY4Odv+rPnQDnQvbsqOVTviz+0hWQOL4lf+bL2Z7xDZf7v5tw4b+3YcAI96w+GAPnAsX946k0PFowAAAABaeyJvcmlnaW4iOiJodHRwczovL3RpbnQtcGVyZm1vbi1ib3QuZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJXZWJHUFUiLCJleHBpcnkiOjE2OTE3MTE5OTl9" />

  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet" />
  <style>
    body {
      overflow-x: hidden;
      margin: 0 0 0 0;
      font-family: "Roboto", sans-serif;
    }

    .code {
      font-family: 'Courier New', Courier, monospace;
    }

    .chart-title {
      text-align: center;
      font-size: 20pt;
      font-weight: 700;
      cursor: pointer;
    }

    .webgpu-chart-crosshair {
      cursor: crosshair;
    }

    .webgpu-chart-label {
      position: absolute;
      font-size: 10pt;
      margin: 5px;
      white-space: nowrap;
    }

    .webgpu-chart-label-axis-x {
      transform-origin: left center;
      transform: rotate(45deg);
    }

    .webgpu-chart-label-axis-y {
      transform: translateY(10px);
    }

    .webgpu-chart-tooltip-box {
      position: absolute;
      border-radius: 10px;
      border-color: rgba(100, 100, 100, 0.5);
      border-width: 1px;
      border-style: solid;
    }

    .webgpu-chart-tooltip-text {
      padding: 10px;
      font-size: 10pt;
    }

    .webgpu-chart-tooltip-text>p {
      margin: 5px;
    }

    .tooltip-title {
      font-weight: bold;
      font-size: 12pt;
      text-align: center;
    }

    .visible {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.25s ease-in-out;
    }

    .hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0.25s, opacity 0.25s ease-in-out;
      pointer-events: none;
    }

  </style>
</head>

<body>
  <p>
    Click a data point to open a page to that change. <br />
  </p>
  <span>Data set:</span>
  <select name="Data" id="dataset">
    <option value="414dc2e6">AMD Ryzen 7 5700U</option>
  </select>

  <div id="charts">
  </div>

  <script type="module" src="out/chart.js"></script>
  <script type="module" src="out/main.js"></script>
</body>

</html>
